.page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  .image-container {
    background-image: linear-gradient(to bottom,
      rgba(135, 217, 245, 0.46), rgba(109, 213, 250, 0.75), rgba(7, 79, 185, 0.77));
  }

  .error {
    font-size: 1.3rem;
    color: red;
    font-weight: 500;
    margin-bottom: 1rem;
    //margin-top: 1rem;
  }

  .form-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .email-container {
      display: flex;
      flex-direction: column;

    }

    form {
      //background-color: red;
      padding: 10rem;
    }

    h2 {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.4rem;
      font-weight: 600;
    }
  }

  .buttons-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
